{
  "name": "@nuxtjs/mcp-toolkit-docs",
  "private": true,
  "type": "module",
  "description": "Documentation for Nuxt MCP Toolkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-modules/mcp-toolkit.git",
    "directory": "apps/docs"
  },
  "author": "Hugo Richard <hugo.richard@vercel.com>",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "generate": "nuxt generate --extends docus",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "eval": "evalite",
    "eval:ui": "evalite watch"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^1.0.39",
    "@nuxtjs/mcp-toolkit": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@nuxt/ui": "^4.7.1",
    "better-sqlite3": "^12.9.0",
    "docus": "^5.10.0",
    "minimark": "^1.0.0",
    "motion-v": "^2.2.1",
    "nuxt": "^4.4.4",
    "nuxt-studio": "^1.7.0",
    "shaders": "^2.5.113"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.15.2",
    "eslint": "^9.39.4",
    "evalite": "^1.0.0-beta.16",
    "vitest": "^4.1.5"
  }
}
